@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Inter', sans-serif;
}

@media screen and (min-width: 480px) {
    .card:nth-child(7n + 1) {
        grid-column: auto/span 2;
        grid-row: auto/span 2;
    }
}

::selection {
    background-color: #53a71796;
}

body {
    background: #080808;
}

html {
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 4px;
    background: #080808;
}

body::-webkit-scrollbar-thumb {
    background-color: #ffffffc2;
    border-radius: 5px;
}

.prompt::-webkit-scrollbar {
    width: 5px;
}
 
.prompt::-webkit-scrollbar-thumb {
  background-color: #666e75;
  border-radius: 5px;
}

.vignette {
    pointer-events: none;
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 60%, rgb(15, 15, 15));
}

.circle {
    width: 500px;
    height: 500px;
    background: linear-gradient(to right, #53a717bb, #88945fa7);
    background-size: 200%;
    background-position: left;
    border-radius: 50%;
    position: fixed;
    left: 45%;
    top: 55%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    filter: blur(100px);
    opacity: 1;
    animation: moving 15s infinite linear;
}

@keyframes moving {
    0% {left: 45%; top: 55%; border-radius: 50%; width: 500px; height: 500px; opacity: 1; background-position: left}
    25% {left: 55%; top: 40%; border-radius: 20% 30% 40% 5%; width: 200px; height: 500px; opacity: .8; background-position: right}
    50% {left: 35%; top: 50%; border-radius: 50% 5% 70% 22%; width: 600px; height: 250px; opacity: .5; background-position: left}
    75% {left: 65%; top: 65%; border-radius: 100% 15% 10% 50%; width: 440px; height: 320px; opacity: .7; background-position: right}
    100% {left: 45%; top: 55%; border-radius: 50%; width: 500px; height: 500px; opacity: 1; background-position: left}
}

@media (max-width: 700px) {
    .circle {
        width: 300px;
        height: 300px;
        top: 35%;
    }
}

.cardItem {
    transition: all .3s ease 0s;
    overflow: hidden;
    position: relative;
}

.cardItem::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background: #0808084c;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: .35s ease 0s;
}

.cardItem img {
    transition: all .3s ease 0s;
}

.cardItem:hover img{
    transform: scale(1.05);
}

.cardItem:hover::after {
    opacity: 1;
    visibility: visible;
}

.textBlock {
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: all .3s ease 0s;
}

.cardItem:hover .textBlock {
    bottom: 0;
}

.active_bottom {
    position: absolute;
    width: 10vw;
    height: 2px;
    background: linear-gradient(to right, #53a717, #88945f);
    bottom: 0;
    border-radius: 5px;
    transition: all .5s ease 0s;
}

.active_bottom.left {
    left: 0;
    box-shadow: -15px 5px 40px 5px #53a717;
}

.active_bottom.right {
    box-shadow: 15px 5px 40px 5px #53a717;
    right: 0;
}

.backgroundMenu {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.64), rgba(255, 255, 255, 0));
}

@keyframes background-pan {
    from {
      background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
  }
  
  .form-bg {
    animation: background-pan 10s linear infinite;
    background: linear-gradient(130deg, #53a717c5, #88945fbe);
    background-size: 300%;
    height: 100vh;
    overflow: hidden;
    margin: 0px;
  }
  
  #tiles {
    height: calc(100vh - 1px);
    width: calc(100vw - 1px);
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
  }
  
  .tile {
    cursor: default;
    position: relative;
  }
  
  .tile:hover:before {
    background-color: transparent;
  }
  
  .tile:before {
    background-color: #080808;
    content: "";
    inset: 0.5px;
    position: absolute;
    transition: all .5s linear;
  }

  .inp-anim + img {
    cursor: pointer;
  }

.inp-anim:checked + img {
    outline: 2px solid #88945f;
    outline-offset: 3px;
}

.line-1,
.line-2 {
    width: 80px;
    height: 1.5px;
    position: relative;
    background-color: #ffffff53;
}

.info-div {
    user-select: none;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease 0s;
}

@media (max-width: 550px) {
    .info-icon:hover + .info-div{
        opacity: 1;
        visibility: visible;
        left: 0% !important;
    }
    .info-div{
        left: 10% !important;
    }
}

.info-icon:hover + .info-div{
    opacity: 1;
    visibility: visible;
    left: 103%;
}


.animaton_modal {
    animation: modal .5s forwards ease 0s ;
}

@keyframes modal {
    from {
        opacity: 0;
        visibility: hidden;
        transform: translateY(100px);
    } to {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}